C:\Users\305-8\Desktop\Савицин ПР-21\prakt15_Savitsin\bin\Debug\prakt15_Savitsin.exe.config
C:\Users\305-8\Desktop\Савицин ПР-21\prakt15_Savitsin\bin\Debug\prakt15_Savitsin.exe
C:\Users\305-8\Desktop\Савицин ПР-21\prakt15_Savitsin\bin\Debug\prakt15_Savitsin.pdb
C:\Users\305-8\Desktop\Савицин ПР-21\prakt15_Savitsin\obj\Debug\prakt15_Savitsin.csproj.AssemblyReference.cache
C:\Users\305-8\Desktop\Савицин ПР-21\prakt15_Savitsin\obj\Debug\prakt15_Savitsin.csproj.CoreCompileInputs.cache
C:\Users\305-8\Desktop\Савицин ПР-21\prakt15_Savitsin\obj\Debug\prakt15_Savitsin.exe
C:\Users\305-8\Desktop\Савицин ПР-21\prakt15_Savitsin\obj\Debug\prakt15_Savitsin.pdb
D:\Савицин ПР-21\prakt15_Savitsin\bin\Debug\prakt15_Savitsin.exe.config
D:\Савицин ПР-21\prakt15_Savitsin\bin\Debug\prakt15_Savitsin.exe
D:\Савицин ПР-21\prakt15_Savitsin\bin\Debug\prakt15_Savitsin.pdb
D:\Савицин ПР-21\prakt15_Savitsin\obj\Debug\prakt15_Savitsin.csproj.AssemblyReference.cache
D:\Савицин ПР-21\prakt15_Savitsin\obj\Debug\prakt15_Savitsin.csproj.CoreCompileInputs.cache
D:\Савицин ПР-21\prakt15_Savitsin\obj\Debug\prakt15_Savitsin.exe
D:\Савицин ПР-21\prakt15_Savitsin\obj\Debug\prakt15_Savitsin.pdb
